<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>coke~Animation</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 0;
        }

        body {
            background: #222;
        }

        h1 {
            color: white;
            margin: 0px;
        }

        .container {
            background: #222;
            display: grid;
            grid-template-columns: 1fr 596px 1fr;
            grid-template-rows: 1fr 334px 1fr;
            width: 100%;
            height: 100vh;
        }

        .adsImage {
            background: blue;
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 10;
           
        }

        .wheel{
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 30;
            cursor: pointer;
        }

        #wheel{
            transform: translate(-38px, -20px) ;
        }
    
    </style>
</head>

<body>

    <div id="container" class="container">

        <div class="adsImage">
           <img src="img/coke/coke-ferris-wheelbase.jpg">
           <div id="time"></div>
    </div>

    <img onclick="touchedCoke()" class="wheel" id="wheel" src="img/coke/coke-caps-v2.png"> 

    <!-- state script -->
    <script src="js/anime.min.js"></script>
    <script src="js/cokeScript.js"></script>

</body>

</html>