<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation/onButton</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 0;
        }

        body {
            background: black;
        }

        h1 {
            color: white;
            margin: 0px;
        }

        .container {
            background:rgb(32, 36, 39);

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            height: 100vh;
            justify-items: center;
            align-items: center;
        
        }

        

        #superWoman {
            
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 10;
           
        }

        #white{
            
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 20;
           
        }

        #center{
            background:#1C2933;

            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 2;
            height: 100%;
            width: 100%;
            padding-bottom: 10px;
            border-style: solid ;
            border-width: 5px;
            border-color: white;
            color: white;

            text-align: center;

        }

        #hash{
            padding-top: 500px;
            padding-left: 70px;
            padding-right: 70px;
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }



    </style>
</head>

<body>

    <div id="container" class="container">

            <div id="center">
                    <h3 id="hash">#ItWasNeverADress</h3>
            </div>
           
            <img id="superWoman" height="380px" style="z-index: 10;" src="img/itWasNeverADress/color.png">

            <img id="white" height="380px" style="z-index: 20;" src="img/itWasNeverADress/white.png">

    </div>


    <!-- state script -->
    <script src="js/anime.min.js"></script>
    <script src="js/itWasNeverADressScript.js"></script>

</body>

</html>


