<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation/onButton</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 0;
        }

        body {
            background: black;
        }

        h1 {
            color: white;
            margin: 0px;
        }

        .container {
            background: rgb(31, 29, 29);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            height: 100vh;
        }

        

        .adsImage {
            
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 10;
           
        }

    </style>
</head>

<body>

    <div id="container" class="container">

        <div class="adsImage">

                <svg width="465" height="178" viewBox="0 0 465 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect id="onBorder" x="2.5" y="2.5" width="287" height="173" rx="86.5" stroke="#FFFFFF" stroke-width="5"/>
                    <path class="On" d="M309.012 12.043H324.832L409.988 72.7852V12.043H464.969V168H443.973L363.797 114.387V168H309.012V12.043Z" fill="#FFFFFF"/>
                    <circle class="On" id="oCircle"  cx="202" cy="89" r="76" fill="#FFFFFF"/>
                    </svg>
        </div>
    </div>

    <!-- state script -->
    <script src="js/anime.min.js"></script>
    <script src="js/onButtonScript.js"></script>

</body>

</html>


